IoTVisualAlerts/MainPage.xaml

<Page
    x:Class="IoTVisualAlerts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTVisualAlerts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="IoT Visual Alert Demo" Margin="24" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="12,0" VerticalAlignment="Center" >
            <Button Background="Transparent" HorizontalAlignment="Right">
                <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Width="300" >
                            <TextBlock x:Name="deviceInfoTextBlock"/>
                            <Button Click="OnEnterLearningModeButtonClicked" Margin="0,6">Enter Learning Mode</Button>
                            <Button Click="OnDeleteCurrentModelClicked">Delete Current Model</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock x:Name="iotHubStatusTextBlock" Margin="0,6" TextWrapping="WrapWholeWords" MaxWidth="200" Style="{ThemeResource CaptionTextBlockStyle}" />
        </StackPanel>

        <CaptureElement x:Name="captureElement" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="2" Height="80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="currentStateTextBlock" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
            <TextBlock x:Name="statusTextBlock" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="statusDetailsTextBlock" Grid.Column="2" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Page>
